# FoodsAPP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodsapp/core/adapter/: AllFoodsAdapter.kt  CategoryAdapter.kt  FavouriteAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/foodsapp/core/app/: App.kt
app/src/main/java/com/example/foodsapp/core/base/: BaseFragment.kt
app/src/main/java/com/example/foodsapp/core/db/: SaveFoods.kt  ThemeCache.kt
app/src/main/java/com/example/foodsapp/core/model/allfood/: AllFoodsResponse.kt  Meal.kt
app/src/main/java/com/example/foodsapp/core/model/categoriy/: Meal.kt  MealCategory.kt
app/src/main/java/com/example/foodsapp/core/model/foods/: FoodsByIdResponse.kt  Meal.kt
app/src/main/java/com/example/foodsapp/core/network/: AppClient.kt  MealService.kt
app/src/main/java/com/example/foodsapp/core/repostoriy/: MealRepository.kt
app/src/main/java/com/example/foodsapp/core/util/: Constants.kt  MyUtill.kt  NetworkHelper.kt  ResultWrapper.kt
app/src/main/java/com/example/foodsapp/ui/: MainActivity.kt
app/src/main/java/com/example/foodsapp/ui/bottomsheet/: BottomSheetViewModel.kt  HomeBottomSheet.kt
app/src/main/java/com/example/foodsapp/ui/detail/: DetailScreen.kt  DetailVIewModel.kt  HomePageViewModel.kt
app/src/main/java/com/example/foodsapp/ui/favorite/: FavouritePage.kt  FavouriteViewModel.kt
app/src/main/java/com/example/foodsapp/ui/home/: HomePage.kt  HomePageViewModel.kt
app/src/main/java/com/example/foodsapp/ui/main/: MainScreen.kt
app/src/main/java/com/example/foodsapp/ui/settings/: SettingsScreen.kt
app/src/main/res/drawable/: bottom_sheet.xml  staroff.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  item_category_button.xml  item_foods.xml  page_favourite.xml  page_home.xml  screen_detail.xml  screen_main.xml  screen_settings.xml  shimmer_layout.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
