<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeID"
        android:title="HOME"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/favouriteID"
        android:title="FAVOURITE"
        android:icon="@drawable/favorite" />

    <item
        android:id="@+id/settingsID"
        android:title="SETTINGS"
        android:icon="@drawable/settings" />

</menu>