<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    app:cardElevation="5dp"
   app:cardBackgroundColor="#93A8E4"
    android:layout_marginBottom="8dp"
    android:layout_height="150dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/image_food"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            tools:text="asdasdadasd"
            android:id="@+id/name_food"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/image_food"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAllCaps="true"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            tools:text="asdasdadasd"
            android:id="@+id/strArea"
            android:textColor="#6FE4AE"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/image_food"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_food"
            app:layout_constraintBottom_toTopOf="@id/strCategory"
            android:textAllCaps="true"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            tools:text="asdasdadasd"
            android:id="@+id/strCategory"
            app:layout_constraintTop_toBottomOf="@id/strArea"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/image_food"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAllCaps="true"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>