<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomePage">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_adapter"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:id="@+id/shimmer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/shimmer_layout"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:id="@+id/float_btn"
        android:layout_height="80dp"
        android:clickable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        app:cardBackgroundColor="@color/backgroundBottom"
        android:focusable="true"
        app:cardElevation="8dp"
        app:cardCornerRadius="60dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/filter"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            app:tint="@color/white" />
    </androidx.cardview.widget.CardView>
</FrameLayout>